2020-02-17/19:26:21		Start of Training
2020-02-17/19:26:21		Entered the get_data method of the Data_Getter class
2020-02-17/19:26:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/19:26:32		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/19:27:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/19:27:02		Entered the create_clusters method of the KMeansClustering class
2020-02-17/19:27:04		Entered the save_model method of the File_Operation class
2020-02-17/19:27:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/19:27:04		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/19:27:47		Unsuccessful End of Training
2020-02-17/21:28:00		Start of Training
2020-02-17/21:28:00		Entered the get_data method of the Data_Getter class
2020-02-17/21:28:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/21:28:01		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/21:28:06		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/21:28:06		Entered the create_clusters method of the KMeansClustering class
2020-02-17/21:28:06		Entered the save_model method of the File_Operation class
2020-02-17/21:28:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/21:28:06		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/21:28:19		Entered the get_best_model method of the Model_Finder class
2020-02-17/21:28:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/21:34:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/21:34:27		Exception occured in get_best_model method of the Model_Finder class. Exception message:  multi_class must be in ('ovo', 'ovr')
2020-02-17/21:34:27		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-17/21:34:27		Unsuccessful End of Training
2020-02-17/22:20:20		Start of Training
2020-02-17/22:20:20		Entered the get_data method of the Data_Getter class
2020-02-17/22:20:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/22:20:21		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/22:20:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/22:20:30		Entered the create_clusters method of the KMeansClustering class
2020-02-17/22:20:30		Entered the save_model method of the File_Operation class
2020-02-17/22:20:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:20:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/22:20:30		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:20:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:28:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:28:35		AUC for XGBoost:0.9862234901863126
2020-02-17/22:28:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:28:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:29:12		AUC for RF:0.903256485587838
2020-02-17/22:29:17		Entered the save_model method of the File_Operation class
2020-02-17/22:29:17		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:29:20		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:29:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:33:29		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:33:43		AUC for XGBoost:0.9768327230215139
2020-02-17/22:33:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:33:57		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:36:19		AUC for RF:0.8881150221446976
2020-02-17/22:36:24		Entered the save_model method of the File_Operation class
2020-02-17/22:36:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:36:27		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:36:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:38:16		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:38:27		AUC for XGBoost:0.9633766698017399
2020-02-17/22:38:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:38:37		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:38:53		AUC for RF:0.9132370209313141
2020-02-17/22:38:57		Entered the save_model method of the File_Operation class
2020-02-17/22:38:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:39:01		Successful End of Training
2020-02-17/23:20:33		Start of Training
2020-02-17/23:20:33		Entered the get_data method of the Data_Getter class
2020-02-17/23:20:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/23:20:34		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/23:22:04		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/23:22:04		Entered the create_clusters method of the KMeansClustering class
2020-02-17/23:22:08		Entered the save_model method of the File_Operation class
2020-02-17/23:22:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/23:22:08		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/23:22:08		Entered the get_best_model method of the Model_Finder class
2020-02-17/23:22:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/01:01:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/01:01:01		AUC for XGBoost:0.9940047721872388
2020-02-18/01:01:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/01:01:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/01:01:29		AUC for RF:0.8688566134890996
2020-02-18/01:01:29		Entered the save_model method of the File_Operation class
2020-02-18/01:01:29		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-18/01:01:29		Entered the get_best_model method of the Model_Finder class
2020-02-18/01:01:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:04:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:04:21		AUC for XGBoost:0.9898173080811936
2020-02-18/02:04:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:04:39		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:04:39		AUC for RF:0.8269469683337423
2020-02-18/02:04:40		Entered the save_model method of the File_Operation class
2020-02-18/02:04:40		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-18/02:04:40		Entered the get_best_model method of the Model_Finder class
2020-02-18/02:04:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:30:27		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:30:27		AUC for XGBoost:0.9884126725735142
2020-02-18/02:30:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:30:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:30:38		AUC for RF:0.8205588193424204
2020-02-18/02:30:38		Entered the save_model method of the File_Operation class
2020-02-18/02:30:38		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-18/02:30:38		Successful End of Training
2021-10-26/00:41:09		Start of Training
2021-10-26/00:41:09		Entered the get_data method of the Data_Getter class
2021-10-26/00:41:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-26/00:41:10		Entered the elbow_plot method of the KMeansClustering class
2021-10-26/00:42:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-10-26/00:42:10		Entered the create_clusters method of the KMeansClustering class
2021-10-26/00:42:12		Entered the save_model method of the File_Operation class
2021-10-26/00:42:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-26/00:42:13		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-26/00:42:13		Entered the get_best_model method of the Model_Finder class
2021-10-26/00:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/00:55:25		Start of Training
2021-10-26/00:55:25		Entered the get_data method of the Data_Getter class
2021-10-26/00:55:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-26/00:55:26		Entered the elbow_plot method of the KMeansClustering class
2021-10-26/00:56:36		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-10-26/00:56:36		Entered the create_clusters method of the KMeansClustering class
2021-10-26/00:56:40		Entered the save_model method of the File_Operation class
2021-10-26/00:56:40		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-26/00:56:40		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-26/00:56:40		Entered the get_best_model method of the Model_Finder class
2021-10-26/00:56:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/01:48:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/01:48:52		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'xgboost_score'
2021-10-26/01:48:52		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-10-26/01:48:52		Unsuccessful End of Training
2021-10-26/02:13:00		Start of Training
2021-10-26/02:13:00		Entered the get_data method of the Data_Getter class
2021-10-26/02:13:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-26/02:13:00		Entered the elbow_plot method of the KMeansClustering class
2021-10-26/02:13:50		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-10-26/02:13:50		Entered the create_clusters method of the KMeansClustering class
2021-10-26/02:13:53		Entered the save_model method of the File_Operation class
2021-10-26/02:13:53		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-26/02:13:53		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-26/02:13:53		Entered the get_best_model method of the Model_Finder class
2021-10-26/02:13:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:23:07		XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 150}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:23:08		AUC for XGBoost:0.9398722800106434
2021-10-26/02:23:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:23:35		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:23:36		AUC for RF:0.869526947013158
2021-10-26/02:23:36		Entered the save_model method of the File_Operation class
2021-10-26/02:23:36		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-10-26/02:23:36		Entered the get_best_model method of the Model_Finder class
2021-10-26/02:23:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:27:36		XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 150}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:27:36		AUC for XGBoost:0.9211364746950979
2021-10-26/02:27:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:27:53		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:27:53		AUC for RF:0.8401228021354034
2021-10-26/02:27:53		Entered the save_model method of the File_Operation class
2021-10-26/02:27:53		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-10-26/02:27:53		Entered the get_best_model method of the Model_Finder class
2021-10-26/02:27:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:29:37		XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 150}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-26/02:29:37		AUC for XGBoost:0.9450029629956355
2021-10-26/02:29:37		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:29:50		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-26/02:29:50		AUC for RF:0.9030020648308905
2021-10-26/02:29:50		Entered the save_model method of the File_Operation class
2021-10-26/02:29:50		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-10-26/02:29:50		Successful End of Training
